QWidget {
    background-color: #36393f;
    color: #ffffff;
    font-family: "Segoe UI";
    font-size: 13px;
}

QLabel {
    background: transparent;
    border: none;
}

QLineEdit {
    background-color: #202225;
    border: 1px solid #40444b;
    border-radius: 8px;
    padding: 8px;
    color: #ffffff;
}
QLineEdit:focus { border: 1px solid #5865F2; }

QPushButton {
    background-color: #3c3f45;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
}
QPushButton:hover { background-color: #4a4e57; }


QLabel#InlineToast {
    background: rgba(24, 26, 31, 0.96);
    color: #ffffff;
    border: 1px solid #3a3f4b;
    border-radius: 10px;
    padding: 8px 12px;
    font-weight: 700;
}
